GROQ_API_KEY=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
OPENWEATHER_API_KEY=335cc3f4e7ce883220210d7fc184f8bf
OPENAI_API_KEY=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